# MyPlayground

./: MailAttachment.txt  README.md  pom.xml
src/main/java/: DBQueries.java  EncryptDecrypt.java  EwsAPIOperations.java  MainClass.java  OracleDBConnection.java
src/main/resources/: passwords.properties
