<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MyPlayground</groupId>
    <artifactId>MyPlayground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>my144sw</id>
            <name>Mert Yaman</name>
            <email>mertyaman144@gmail.com</email>
            <organization>playground</organization>
            <organizationUrl>notAvailable</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <properties>
        <project.http.version>1.19.0</project.http.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven-resources-plugin.version>2.7</project.maven-resources-plugin.version>
        <project.maven-surefire-plugin.version>2.19.1</project.maven-surefire-plugin.version>
        <project.maven-compiler-plugin.version>3.5.1</project.maven-compiler-plugin.version>
        <project.ews-java-api.version>2.0</project.ews-java-api.version>
        <project.jasypt.version>1.9.2</project.jasypt.version>
        <project.commons-configuration.version>1.10</project.commons-configuration.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>${project.ews-java-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${project.jasypt.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${project.commons-configuration.version}</version>
        </dependency>


    </dependencies>


    <build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${project.maven-resources-plugin.version}</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>

        </plugin>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${project.maven-compiler-plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
            </configuration>
        </plugin>


        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${project.maven-surefire-plugin.version}</version>
        </plugin>

    </plugins>

    </build>


</project>