
DBhost                  =       HO1apAWnZY7GyFW/0onn8OO+pnOQmodDIrs/lSc5K18r+qcoQEEDT5i4ghglcAybKKP20h0llv1smUdKLoV3eQ==
isDBhostEncrypted       =       true

DBusername              =       O+L3dNPabHmt1TITEd4HnMDuImduIxxn
isDBusernameEncrypted   =       true

DBpassword              =       z0rigc3gsYx6yno28fqI+uX85OS1kpjU
isDBpasswordEncrypted   =       true


mailAddress             =       mertyaman144@outlook.com

mailPassword            =       YHWVT14uNhgc9C7Hyv4MezGNGyW3t00n
isMailPassEncrypted     =       true

mailTo                  =       mert.yaman@bilyoner.com
proxyHost               =       192.168.12.51
proxyPort               =       8080
