username                =       mertyaman
password                =       ehOOUZ9BPzUiCnRPk675vw==
is.encrypted            =       true



DBhost                  =       VFVEy7cRI2WPgjqg9SqiJ1JXJpo22QYeS2tDEayK+TDlvPiqKsEzzZDdCNNuFbKiOJ4pJsobqkX1xO9t0L2TeQ==
isDBhostEncrypted       =       true

DBusername              =       xZZldOKaApaO6m5UlA2RYfK5fa80mxZT
isDBusernameEncrypted   =       true

DBpassword              =       JZqreAeHXSEDXphDQUg5ATv5UmfSHE5I
isDBpasswordEncrypted   =       true


mailAddress             =       mertyaman144@outlook.com

mailPassword            =       fTy0K6sIbOisncmdTam6n1Myw305j1xa
isMailPassEncrypted     =       true

mailTo                  =       mert.yaman@bilyoner.com
proxyHost               =       192.168.12.51
proxyPort               =       8080
